# VKSmartWatch_beta

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airwhip/vksmartwatch/: ChangeStateReceiver.java  SettingsActivity.java  VKBroadcastReceiver.java  VKExtensionService.java  VKMessageService.java  VKRegistrationInformation.java
app/src/main/java/com/airwhip/vksmartwatch/misc/: Constants.java  DBHelper.java  LongPolling.java  Message.java  Request.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
smartExtensionAPI/: build.gradle
smartExtensionUtils/: build.gradle
vksdk_library/: build.gradle
